//
//  PrefixHeader.pch
//  Block
//
//  Created by Robert on 15/3/2.
//  Copyright (c) 2015年 NationSky. All rights reserved.
//

#ifndef Block_PrefixHeader_pch
#define Block_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef  __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#define NEED_DEBUG

#ifdef NEED_DEBUG

#define NSLog(format, ...) \
do { \
NSLog(@"<%@ : %d : %s>-%@", \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
__LINE__, \
__FUNCTION__, \
[NSString stringWithFormat:format, ##__VA_ARGS__]); \
} while(0)

#else

#define NSLog(format, ...) do{ } while(0)

#endif


#endif
#endif
